region                   = "us-east-1"
bucket_name              = "terraform-state-bucket-bmoon"
table_name               = "terraform_state_locks"
github_org               = "BrandonMoon01"
github_repo              = "aws-static-web-hosting"
github_actions_role_name = "github-actions-deploy"
root_domain              = "brandonmoon.net"
dns_record_ttl           = 300
website_bucket           = "brandonmoon.net"
force_destroy            = false
index_document           = "index.html"
versioning_enabled       = "Enabled"